MONGO = mongodb+srv://amberpontinen:Ohav5OeF4L3st4gi@cluster0.cwob6oe.mongodb.net/?retryWrites=true&w=majority&dbname=MusiciansUnited

JWT_KEY = 586ab63d048a1d69a43ba9d1a4c4693a

STRIPE = sk_test_51MsTF4IHwnfD6ivdr8bwdf1TyVRqkOAw1VIY9Ijg1RxPGCGv452FzH81Hz71QAAYyffxEzekowEGgOtLokSmk8pv009GnxxQDM